<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/eagle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="Jenderal Coffee"
        android:paddingLeft="110dp"
        android:textColor="#FF000000"
        android:textSize="20sp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:text="Jl. Kyai H. Agus Salim No.170, Wergu Kulon, Wergu Wetan"
            android:textColor="#190933"
            android:textSize="14sp"
            android:paddingTop="7sp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/star"
        android:paddingLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="selengkapnya"
        android:textAllCaps="false"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_btn"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


<!--    eagle coffee-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/eagle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="Eagle Coffee"
        android:paddingLeft="110dp"
        android:textColor="#FF000000"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:text="l. Jend. Sudirman No.1, Barongan, Kec. Kota Kudus"
        android:textColor="#190933"
        android:textSize="14sp"
        android:paddingTop="7sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/star"
        android:paddingLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="selengkapnya"
        android:textAllCaps="false"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_btn"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    traffa coffee-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/traffa"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="Traffa Coffee"
        android:paddingLeft="110dp"
        android:textColor="#FF000000"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:text=" Jl. HM Subchan ZE No.3, RT.02/RW.02, Purwosari, Janggalan"
        android:textColor="#190933"
        android:textSize="14sp"
        android:paddingTop="7sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/star"
        android:paddingLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="selengkapnya"
        android:textAllCaps="false"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_btn"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />






</LinearLayout>